apiVersion: v1
kind: Pod
metadata:
  name: eche-server-pod
  labels:
    name: eche-server-pod
    app: eche-server-app
spec:
  containers:
    - name: eche-server-pod
      image: keivan/helloworld-py
      ports:
      - containerPort:  5000