apiVersion: v1
kind: Pod
metadata:
  name: echo-server-pod
  labels:
    name: echo-server-pod
    app: echo-server-app
spec:
  containers:
    - name: echo-server-pod
      image: keivan/echo-server
      ports:
      - containerPort:  5000