apiVersion: v1
kind: Service
metadata:
  name: eche-server-service
  labels: 
    name: eche-server-service
    app: eche-server-app
spec:
  type: LoadBalancer
  ports:
  - port:  800
    targetPort: 5000
  selector:
    name: eche-server-pod
    app: eche-server-app